<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      
body {
  margin: 0;
  font-family: Arial;
}
.button3 {
                  padding: 15px 40px;
                  font-size: 24px;
                  text-align: center;
                  cursor: pointer;
                  outline: none;
                  color: rgb(255, 255, 255);
                  background-color: rgb(0, 0, 0);
                  font-size: 20px;
                  font: 300;
                  
                  border: none;
                }
#sarmet_logo{
                        padding: 0px 20px
                }

.button3:hover {
                        background-color: #ffffff;
                        color: black;
                        border-radius: 10px;
                        font-size: 20px;
                }
                
                .button3:active {
                  background-color: #3e8e41;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                  font-size: 20px;
                }

.header {
  padding: 10px 0px;
  background: rgb(0, 0, 0);
 
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.background {
    background-image: url(G:\Logos_for_SARmet\Shape3_white.jpg);
    background-size: cover;
    background-position: center;
}




   .col-sm-8{text-align:center;}
   .top-buffer{margin-top:75px}
  </style>
</head>


<div class="header" id="myHeader">
        <img src="C:\Users\Milind\Desktop\TIE FINALS\sarmetlogoedit.jpeg" id="sarmet_logo" style="width: 240px;height: 50px;">
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">What is SARmet</button>
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">Where Can I GEt SARmet</button>
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">About Us</button>
        </a>
        </a>
        </a>
</div>
<body>
        <div class="background" >
<div class="jumbotron text-center">
  <h1>About Us</h1>
  <p>Meet The Team</p> 
</div>
  
<div class="container">
      
    <div class="row top-buffer">
        <div class="col-sm-4">
                   
            <img src=""C:\Users\Milind\Desktop\TIE FINALS\sarmetlogoedit.jpeg" class="img-circle" alt="Cinque Terre" width="300" height="250">
            </div>
            <div class="col-sm-8" >
          <h1>ABHIJITH KRISHNAN</h1> 
          <h4>Co Founder</h4>
          <h4>Chief Software Engineer</h4>
          <br>
            <p>He made some software stuff and we are obligated to create a website and assign positions to people so here you  go , this fellow is a chief software engineer</p>
            </div>           
            
    </div>
    
    <div class="row top-buffer">
        <div class="col-sm-8" >
          <h1>MAHESHWARA BN</h1> 
          <h4>Co Founder</h4>
          <h4>Chief Marketing Officer , Business Development Head</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>   
        <div class="col-sm-4">
                  
            <img src="cinqueterre.jpg" class="img-circle" alt="Cinque Terre" width="300" height="250">
            </div>
                    
            
    </div>
    
    
    <div class="row top-buffer">
        <div class="col-sm-4">
                   
            <img src=""C:\Users\Milind\Desktop\TIE FINALS\sarmetlogoedit.jpeg" class="img-circle" alt="Cinque Terre" width="300" height="250">
            </div>
            <div class="col-sm-8" >
          <h1>MILIND M MANOJ</h1>
          <h4>Founder</h4>
          <h4>Chief Executive Officer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>           
            
    </div>
    
    <div class="row top-buffer">
        <div class="col-sm-8" >
          <h1>MOHAMMED HAZIQUE KOLA</h1> 
          <h4>Co Founder</h4>
          <h4>Product Expert , Product Design Head</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>   
        <div class="col-sm-4">
                   
            <img src=""C:\Users\Milind\Desktop\TIE FINALS\sarmetlogoedit.jpeg" class="img-circle" alt="Cinque Terre" width="300" height="250">
            </div>
                    
            
    </div>
    
    
    <div class="row top-buffer">
        <div class="col-sm-4">
                    
            <img src=""C:\Users\Milind\Desktop\TIE FINALS\sarmetlogoedit.jpeg" class="img-circle" alt="Cinque Terre" width="300" height="250">
            </div>
            <div class="col-sm-8" >
          <h3>PRADEEP PARTHASARATHY</h3>
          <h4>Co Founder</h4>
          <h4>President</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>           
            
    </div>
    
     <div class="row top-buffer">
        <div class="col-sm-8" >
          <h3>RIYA GANGAMMA PALEYANDA BASAPPA</h3>
          <h4>Co Founder</h4>
          <h4>Chief Technical Officer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>   
        <div class="col-sm-4">
                    
            <img src=""C:\Users\Milind\Desktop\TIE FINALS\sarmetlogoedit.jpeg" class="img-circle" alt="Cinque Terre" width="300" height="250">
            </div>
                    
            
    </div>
    
  </div>
</div>
</div>

<script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
</script>

</body>
</html>