<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      
body {
  margin: 0;
 
}
.container{ font-family:Arial,Helvetica,sans-serif;}
.button3 {
                  padding: 15px 40px;
                  font-size: 24px;
                  text-align: center;
                  cursor: pointer;
                  outline: none;
                  color: rgb(255, 255, 255);
                  background-color: rgb(0, 0, 0);
                  font-size: 20px;
                  font: 300;
                  
                  border: none;
                }
#sarmet_logo{
                        padding: 0px 20px
                }

.button3:hover {
                        background-color: #ffffff;
                        color: black;
                        border-radius: 10px;
                        font-size: 20px;
                }
                
                .button3:active {
                  background-color: #3e8e41;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                  font-size: 20px;
                }

.navbar {
  padding: 10px 0px;
  background: rgb(0, 0, 0);
 
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.background {
    background-image:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("back_road1.png");
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.jumbotron{background: rgba(255, 255, 255, 0.0) }



   .col-sm-8{text-align:center;
             color:white;}
   .row{margin-top:75px;}
   
 p{
 font-size:22px;
 line-height:normal;
 font-weight:bold;}
   
  </style>
</head>



<body>
<div class="background">
   <div class="navbar navbar-default navbar-fixed-top" id="myHeader">
        <img src="C:\Users\Milind\Desktop\TIE FINALS\sarmetlogoedit.jpeg" id="sarmet_logo" style="width: 240px;height: 50px;">
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">What is SARmet</a>
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">Where Can I GEt SARmet</a>
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">About Us</a>
        
       
    </div>

 
    <div class="container">

    <div class="row"><img src="proper.png" style="width:100%"></div>
   
    
    </div>
</div>



<script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
</script>

</body>
</html>