<!DOCTYPE html>
<html>
<title>
  Contact Us
</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>


 p {
   font-family: 'Times New Roman', Times, serif;
   font-size: 20px;
   margin-left: 20px;

 }
 
 input[type=text] {
    margin-left: 20px;
    width: 20%;
    padding: 9px 9px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=tel] {
   
    width: 20%;
    padding: 9px 9px;
    margin: 8px 0;
    box-sizing: border-box;
}
#query {
  width: 30%;
    padding: 30px 30px;
    margin: 8px 0;
    box-sizing: border-box;

}



.button3 {
                  padding: 15px 40px;
                  font-size: 24px;
                  text-align: center;
                  cursor: pointer;
                  outline: none;
                  color: rgb(255, 255, 255);
                  background-color: rgb(0, 0, 0);
                  font-size: 20px;
                  font: 300;
                  
                  border: none;
                }
#sarmet_logo{
                        padding: 0px 20px
                }

.button3:hover {
                        background-color: #ffffff;
                        color: black;
                        border-radius: 10px;
                        font-size: 20px;
                }
                
                .button3:active {
                  background-color: #ffffff;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                  font-size: 20px;
                }

.header {
  padding: 10px 0px;
  background: rgb(0, 0, 0);

  
 
}



.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

h1 {
  font: 500;
  text-align: center;


}
#name{
  width:100%;
}





</style>
</head>
<body>



<div class="header" id="myHeader">
        <img src="F:\webbySarmet\sarmetlogoedit.jpeg" id="sarmet_logo" style="width: 240px;height: 50px;">
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">What is SARmet</button>
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">Where Can I GEt SARmet</button>
        <a href="https://www.youtube.com" class="button3" style="text-decoration:none;float: right">About Us</button>
        </a>
        </a>
        </a>
</div>


<div class="jumbotron text-center">
    <h1>Contact Us</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>SARmet</strong><br>
                RIT, MSR Nagar<br>
                Bangalore 560054<br>
                <abbr title="Phone">
                    Phone:</abbr>
                +91 9482057142
            </address>
            <address>
                <strong>Mail</strong><br>
                <a href="mailto:#">customer@sarmet.in</a>
            </address>
            </form>
        </div>
    </div>
</div>


<br>
<br>



<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAWgNKrD4Y7wioiDoz2FEAbkimwZBOIvHo",
    authDomain: "sarmetcontact.firebaseapp.com",
    databaseURL: "https://sarmetcontact.firebaseio.com",
    projectId: "sarmetcontact",
    storageBucket: "sarmetcontact.appspot.com",
    messagingSenderId: "560994085232"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>